# flix

./: build.gradle
.github/workflows/: build.yaml  community-build.yaml  jar-on-demand.yaml  semantic-commit.yaml
main/src/ca/uwaterloo/flix/api/lsp/: Indexer.scala
main/src/ca/uwaterloo/flix/api/lsp/provider/: SemanticTokensProvider.scala
main/src/ca/uwaterloo/flix/language/ast/: KindedAst.scala  NamedAst.scala  ParsedAst.scala  ResolvedAst.scala  TypedAst.scala  WeededAst.scala
main/src/ca/uwaterloo/flix/language/ast/ops/: TypedAstOps.scala
main/src/ca/uwaterloo/flix/language/phase/: Kinder.scala  Linter.scala  Lowering.scala  Namer.scala  Parser.scala  PatternExhaustiveness.scala  Redundancy.scala  Resolver.scala  Safety.scala  Statistics.scala  Stratifier.scala  Typer.scala  Weeder.scala
main/src/ca/uwaterloo/flix/language/phase/extra/: CodeHinter.scala
main/src/ca/uwaterloo/flix/tools/: Packager.scala
main/test/ca/uwaterloo/flix/tools/: TestPackager.scala  TestPathComparator.scala
